# backend

LMT/: LMT.sln
LMT/Frontend/: Frontend.vbproj
LMT/LMT/: LMT.csproj  Program.cs  Startup.cs  appsettings.json
LMT/LMT.AUTH/: LMT.AUTH.csproj  Program.cs  Startup.cs
LMT/LMT.AUTH/Controllers/: ApiController.cs  LoginController.cs  ValuesController.cs
LMT/LMT.Administration/: LMT.Administration.csproj  Program.cs  Startup.cs  appsettings.json
LMT/LMT.Administration/Controllers/: ApiController.cs  GlobalLMTController.cs  LoginController.cs  StudentController.cs  TestController.cs  UserCreateController.cs  ValuesController.cs
LMT/LMT.Administration/IRepositories/: IStudentRepository.cs
LMT/LMT.Administration/IServices/: IStudentService.cs  IUserService.cs
LMT/LMT.Administration/Properties/: launchSettings.json
LMT/LMT.Administration/Repositories/: StudentRepository.cs
LMT/LMT.Administration/ResponsiveModels/: Book.cs  DropdownClass.cs  NCRRuleConfiguration.cs  Publication.cs  RecruitmentDetails.cs  SprintAttendance.cs  Student.cs
LMT/LMT.Administration/Services/: StudentService.cs
LMT/LMT.Administration/Validators/: BooksValidator.cs  PublicationValidator.cs
LMT/LMT.Common/: LMT.Common.csproj
LMT/LMT.Common/Encrypter/: ISecurity.cs  Security.cs  SecurityOptions.cs
LMT/LMT.Common/IProviders/: DataProviderOptions.cs  IDataProvider.cs  MapItem.cs
LMT/LMT.Common/IRepositories/: IUserCreateRepository.cs  IUserRepository.cs
LMT/LMT.Common/IServices/: IUserCreateService.cs  IUserService.cs
LMT/LMT.Common/Jwt/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
LMT/LMT.Common/Providers/: DataProvider.cs
LMT/LMT.Common/Repositories/: UserCreateRepository.cs  UserRepository.cs
LMT/LMT.Common/ResponsiveModels/: ApplicationSettings.cs  GlobalBaseClass.cs  Login.cs  RegExs.cs  ResponseData.cs  User.cs  UserCreate.cs
LMT/LMT.Common/Services/: UserCreateService.cs  UserService.cs
LMT/LMT.Common/Validators/: CreateUpdateValidator.cs
LMT/LMT.Frontend/: Class1.cs
LMT/publish/: LMT.AUTH.deps.json  LMT.Administration.deps.json  LMT.Common.deps.json  LMT.deps.json  appsettings.json  web.config
(+4 files in other folders)
